#Set here configs for the database connection
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11413434

#spring.datasource.url=jdbc:mysql://localhost:3306/footballdatabase
#user and secret
spring.datasource.username=sql11413434
spring.datasource.password=ftk5Zi2BsI


server.port=${PORT:8080}
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.hikari.maxLifeTime : 600000

#keep the conn alive if idle for a long time
spring.datasource.testWhileIdle = false ;
spring.datasource.validationQuery = SELECT 1

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaproiectechipe@gmail.com
spring.mail.password=parolajava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ession.getProperties().put("mail.smtp.ssl.trust", "smtp.gmail.com");

# JPA/HIBERNATE

#use spring.jpa.properties.* for hibernate native properties
#show or not log for each sql query
spring.jpa.show-sql=false

#hibernate ddl auto ( create create-drop, update) : with "update" the DB
#schema will auto updated accordingly to java entities found in the proj

spring.jpa.hibernate.ddl-auto=update
